<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Joshua M Milhomem">

    <title>Portifólio Joshua M. Milhomem</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    

  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Joshua M. Milhomem</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="Sobre">Sobre</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projetos">Projetos</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resumo">Resumo</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contato">Contato</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Mudar cor
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Bem Vindo ao <span class="mobile-block">meu portifólio!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Quem sou eu?</span>
                                <div class="animated-info">
                                    <span class="animated-item">Editor de Vídeo</span>
                                    <span class="animated-item">Designer</span>
                                    <span class="animated-item">Web Designer</span>
                                </div>
                        </h1>
                          <br>
                          <h3>Bio:</h3>
                        <p>Editor, produtor de vídeo e designer. Desde os meus 10 anos já me aventurei em pequenas edições de vídeo para trabalhos escolares e com o tempo fui me aprimorando nessa área.
                          Atualmente faço produções para mídias sociais, como posts e vídeos. Trabalho voluntariamente criando conteúdo para o Instagram @ministeriort.                          
                          </p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#projects" class="btn mr-lg-2 custom-btn custom-btn-link"><i class='uil uil-file-alt'></i>Projetos</a>
                          <a href="#about-me" class="btn custom-btn custom-btn-bg custom-btn-link">Mais sobre mim</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/project/pc-01.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
      <div class="container">              
        <div class="row">
          <div class="col-lg-11 text-center mx-auto col-12">
            <div class="col-lg-8 mx-auto">
            <h2>Algumas das coisas que fiz :)</h2>
            </div>

            <div id="projects" class="owl-carousel owl-theme">

              <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLGAraUUh0_tBiXkWDzGmJsouabIbDQeEN" allowfullscreen></iframe>
                  <div class="carousel-caption d-none d-md-block ">
                    <h5>Meditção Antares</h5>
                    <p><a href="https://youtube.com/playlist?list=PLGAraUUh0_tBiXkWDzGmJsouabIbDQeEN" target="_blank" class="text-warning bg-white">Playlist com mais de 200 vídeos editados para um clube de desbravadores</a></p>
                  </div>
                </div>                                     
              </div>

              <div class="item">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/G4hRp8ZcAgY" allowfullscreen></iframe>
                  <div class="carousel-caption d-none d-md-block ">
                   <h5>Vídeo editado para o Banco Bradesco de Brasília</h5>       
                  </div>
                </div>  
              </div>

              <div class="item">
                <div class="project-info">
                 <img src="images/project/p1.png" class="img-fluid" alt="project image">
                </div>
              </div>

              <div class="item">
                <div class="project-info">
                  <img src="images/project/p2.png" class="img-fluid" alt="project image">
                </div>
              </div>                    

            </div>
          </div>
        </div>
  </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div id="about-me" class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiências</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>Atual</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Editor de Imagem e Vídeo</span><small>(Mídia Social)</small></h3>
                                  <p>Crio posts para o Instgram do Ministério RTD (@ministeriortd) juntamente com uma equipe!</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Produção de vídeos</span></h3>
                                <p>1 ano gravando e editando vídeos para um canal de desbravadores com devocionais diários. </p>
                                <p>Vídeo para uma agência do Banco Bradesco</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2017</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Fiz site para uma empresa de segurança</h3>
                                <p>Desenvolvi <a href="https://www.nexdigital.com.br/" target="_blank" >site</a> para a empresa NexDigital</p>
                            </div>
                        </div>                   

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>Outros</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Banco do Brasil</h3>
                                <p>Trabalhei como estagiário durante 2 anos no Banco do Brasil</p>
                            </div>
                        </div>            
              
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Conhecimentos e Cursos</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span><img src="images/project/brain.svg" width="60%"alt=""></span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Edição de Vídeo e Imagem</span><small></small>Adobe</small></h3>
                                  <p>Dominio das ferramentas: <p class="Imp">Premiere <br>After Effects<br>Ilustrator<br>Photoshop</p></p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>+</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Web design</span></h3>
                                <p>Curso completo de Web design</p>
                            </div>
                        </div>                      
                          
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-2" id="contact">
      <div class="container">
        <div class="row">
                 

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
              <img src="images/project/logojm.jpg" width="10%" alt=""> 
              <div class="contact-info-item">
                  
                  <h3 class="mb-3 text-white">Fale Comigo!</h3>
                  <p class="footer-text mb-0"><a href="http://t.me/joshua_m" target="_blanj">@Joshua_M</a></p>
                  <p><a href="mailto:joshuamilhomem@gmail.com">joshuamilhomem@gmail.com</a></p>
                </div>
                
            </div>
          </div>


        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2021 <a href="https://t.me/joshua_m" target="_blank">Joshua M Milhomem</a> </p>
                       
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>